{
  "extends": "./tsconfig.json",
  "compilerOptions": { "incremental": false, "composite": false },
  "include": ["next-env.d.ts", "lib/database.types.ts", "lib/memberDetail.ts", "views/MemberDetailView.tsx"]
}
