{
  "extends": "./tsconfig.json",
  "compilerOptions": { "incremental": false, "composite": false },
  "include": [
    "next-env.d.ts",
    "views/MemberDetailView.tsx",
    "app/ops/members/[id]/page.tsx"
  ]
}
