{
  "crons": [
    {
      "path": "/api/cron/notify",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/broadcast",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/scenario",
      "schedule": "0 2 * * *"
    }
  ]
}
